{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagerDb;Username=postgres;Password=Kardom123"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-123-super-secret-key-123",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerApiClient",
    "ExpiryInMinutes": 60
  }
}
